## Petri Properties File 
#Mon Sep 18 20:25:40 EDT 2006
Sensor_PRM_PROB_INFECTION=0.0
Worm_DIAG=false
Machine_PRM_NUM_PEER_MACHINES=4
Machine_DIAG=false
Env_DIAG=false
Honeypot_PRM_SELFISH_HONEYPOT=false
Honeypot_PRM_PROB_TRAFFIC_OBSERVED=1.0
Sensor_PRM_SENSOR_WAKEUP=5.0
Worm_PRM_MAX_INSTANCES=1
Sensor_DIAG=false
Scheduler_DIAG=false
Honeypot_PRM_NUM_PEER_HONEYPOTS=4
Worm_PRM_WORM_WAKEUP=5.0
Honeypot_DIAG=false
Sensor_PRM_NUM_FEED_HONEYPOTS=2
Machine_PRM_PROB_VULNERABLE=0.99
Experimenter_DIAG=false
Honeypot_PRM_SIG_MINSTREAMS=2
Env_PRM_INITIAL_POPULATION=100
Env_PRM_NUM_HONEYPOTS=xxxHONEYPOTSxxx
Env_PRM_NUM_SENSORS=xxxSENSORSxxx
Env_PRM_NUM_MACHINES=xxxMACHINESxxx
